# unboundconf

This configuration for create dns cache and intranet domain.
<p>Add conf in /etc/unbound </p>
<p>Edit DNS with opennic DNS</p>
<p>Restart unbound with systemctl restart unbound</p>
<p>For undound with roothint :</p>
<p><code><strong>cd /var/lib/unbound/ && wget ftp://ftp.internic.net/domain/named.cache</strong></code></p>
<p><code><strong>mv named.cache root.hints && chown unbound:unbound root.hints</strong></code></p>
